# DotNetCoreInventoryDashboard

./: DotNetCoreInventoryDashboard.csproj  DotNetCoreInventoryDashboard.sln  Program.cs  README.md  configurations.txt  database.sql
Datasets/: dsCategory.xsd  dsCategory.xss  dsCustomer.Designer.cs  dsCustomer.xsd  dsCustomer.xss  dsDepartment.xsd  dsDepartment.xss  dsProduct.Designer.cs  dsProduct.xsd  dsProduct.xss  dsPurchaseDetail.xsd  dsPurchaseDetail.xss  dsPurchaseDetailProduct.xsd  dsPurchaseDetailProduct.xss  dsPurchaseDetailSupplier.xsd  dsPurchaseDetailSupplier.xss  dsSaleDetail.Designer.cs  dsSaleDetail.xsd  dsSaleDetail.xss  dsSaleDetailCustomer.Designer.cs  dsSaleDetailCustomer.xsd  dsSaleDetailCustomer.xss  dsSaleDetailProduct.Designer.cs  dsSaleDetailProduct.xsd  dsSaleDetailProduct.xss  dsSupplier.Designer.cs  dsSupplier.xsd  dsSupplier.xss
HelperMethods/: Helper.cs
Mappers/: CategoryMappers.cs  CustomerMappers.cs  DepartmentMappers.cs  EmployeeMappers.cs  ProductMappers.cs  PurchaseDetailMappers.cs  PurchaseMasterMappers.cs  SaleDetailMappers.cs  SaleMasterMappers.cs  SupplierMappers.cs
Migrations/: 20240422093226_Initial.Designer.cs  20240422093226_Initial.cs  20240422093934_NewModelsCreated.Designer.cs  20240422093934_NewModelsCreated.cs  20240422135200_UpdateProductModel.Designer.cs  20240422135200_UpdateProductModel.cs  20240428171712_newupdate.Designer.cs  20240428171712_newupdate.cs  20240429155706_new column ids are created in sale detail and purchase detail.Designer.cs  20240429155706_new column ids are created in sale detail and purchase detail.cs  20240506174732_purchaseupdated.Designer.cs  20240506174732_purchaseupdated.cs  DotNetCoreInventoryDashboardDBModelSnapshot.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Reports/: rpCustomer.rdlc  rpDepartment.rdlc  rpProduct.rdlc  rpPurchaseDetailSupplier.rdlc  rpSaleDetailProduct.rdlc  rpSupplier.rdlc
controllers/: CategoryController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  ProductController.cs  PurchaseDetailController.cs  PurchaseMasterController.cs  SaleDetailController.cs  SaleMasterController.cs  StockController.cs  SupplierController.cs
dtos/Category/: CategoryDto.cs  CreateUpdateCategoryDto.cs
dtos/Customer/: CreateUpdateCustomerDto.cs  CustomerDto.cs
dtos/Department/: CreateUpdateDepartmentDto.cs  DepartmentDto.cs
dtos/Employee/: CreateUpdateEmployeeDto.cs  EmployeeDto.cs
dtos/Product/: CreateUpdateProductDto.cs  ProductDto.cs
dtos/PurchaseDetail/: CreateUpdatePurchaseDetailDto.cs  PurchaseDetailDto.cs
dtos/PurchaseMaster/: CreateUpdatePurchaseMasterDto.cs  PurchaseMasterDto.cs
dtos/SaleDetail/: CreateUpdateSaleDetailDto.cs  SaleDetailDto.cs
dtos/SaleMaster/: CreateUpdateSaleMasterDto.cs  SaleMasterDto.cs
dtos/Supplier/: CreateUpdateSupplierDto.cs  SupplierDto.cs
frontend/: package-lock.json
frontend/app/: globals.css  layout.js  page.js
frontend/app/dashboard/: layout.js  page.jsx
frontend/app/dashboard/category/: page.js
frontend/app/dashboard/category/[id]/: page.js
frontend/app/dashboard/category/details/: page.js
frontend/app/dashboard/customer/: page.js
frontend/app/dashboard/customer/[id]/: page.js
frontend/app/dashboard/department/: page.js
frontend/app/dashboard/department/[id]/: page.js
frontend/app/dashboard/employee/: page.js
frontend/app/dashboard/employee/[id]/: page.js
frontend/app/dashboard/product/: page.js
frontend/app/dashboard/product/[id]/: page.js
frontend/app/dashboard/purchase/: page.js
frontend/app/dashboard/purchase/[id]/: page.js
frontend/app/dashboard/purchase/add/: page.js
frontend/app/dashboard/purchase/detail/[id]/: page.js
frontend/app/dashboard/purchase/report/: page.js
frontend/app/dashboard/purchase/report/product/: page.js
frontend/app/dashboard/purchase/report/supplier/: page.js
frontend/app/dashboard/sale/: page.js
frontend/app/dashboard/sale/[id]/: page.js
frontend/app/dashboard/sale/add/: page.js
frontend/app/dashboard/sale/detail/[id]/: page.js
frontend/app/dashboard/sale/report/: page.js
frontend/app/dashboard/sale/report/customer/: page.js
frontend/app/dashboard/sale/report/product/: page.js
frontend/app/dashboard/stock/: page.js
frontend/app/dashboard/supplier/: page.js
frontend/app/dashboard/supplier/[id]/: page.js
frontend/components/: CustomStyles.js  CustomStylesStock.js  GeneratePDF.js  InvoicePDF.js  Modal.js  PurchaseDetail.js  PurchaseDetailDtl.js  PurchaseDetailUpdate.js  SaleDetail.js  SaleDetailDtl.js  SaleDetailUpdate.js
frontend/components/dashboard/: Sidebar.js
interfaces/: ICategory.cs  ICustomer.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProduct.cs  IPurchaseDetail.cs  IPurchaseMaster.cs  ISaleDetail.cs  ISaleMaster.cs  ISupplier.cs
models/: Category.cs  Customer.cs  Department.cs  DotNetCoreInventoryDashboardDB.cs  Employee.cs  Product.cs  PurchaseDetail.cs  PurchaseMaster.cs  SaleDetail.cs  SaleMaster.cs  Supplier.cs
repository/: CategoryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ProductRepository.cs  PurchaseDetailRepository.cs  PurchaseMasterRepository.cs  SaleDetailRepository.cs  SaleMasterRepository.cs  SupplierRepository.cs
